apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: rhtap-pulp-controller-availability
  labels:
    tenant: rhtap
spec:
  groups:
    - name: pulp_controller_availability
      interval: 1m
      rules:
        - record: konflux_up
          expr: |
            clamp_max(
              label_replace(
                label_replace(
                  floor(
                    kube_deployment_status_replicas_available{namespace="pulp-access-controller"}
                    / kube_deployment_spec_replicas{namespace="pulp-access-controller"}
                  ), "check", "replicas-available", "", ""
                ), "service", "$1", "deployment", "(.*)"
              ),
              1
            )
          labels:
            check: replicas-available