apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: rhtap-always-firing-rule
  labels:
    tenant: rhtap
spec:
  groups:
  - name: always_firing
    interval: 1m
    rules:
    - alert: AlwaysFiring
      expr: 1
      for: 1m
      labels:
        severity: info
        source_cluster: no-cluster
      annotations:
        summary: Test alert - please ignore
        description: Test alert description - please ignore
